Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://download.qt.io/official_releases/qt/*/submodules/

Files: *
Copyright: 2015-2017 The Qt Company Ltd.
           2017 Denis Shienkov <denis.shienkov@gmail.com>
           2017 Andre Hartmann <aha_1980@gmx.de>
License: LGPL-3 or GPL-2+

Files: debian/*
Copyright: 2016 Simon Quigley <tsimonq2@ubuntu.com>
           2016 Dmitry Shachnev <mitya57@debian.org>
           2018 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
           2018 Scarlett Clark <sgclark@kde.org>
License: LGPL-3 or GPL-2+

Files: examples/*
       src/serialbus/doc/snippets/snippetmain.cpp
Copyright: 2017 Andre Hartmann <aha_1980@gmx.de>
License: BSD-3-clause

Files: examples/serialbus/modbus/master/doc/src/modbusmaster.qdoc
       examples/serialbus/modbus/slave/doc/src/modbusslave.qdoc
       src/serialbus/doc/qtserialbus.qdocconf
       src/serialbus/doc/src/*
Copyright: 2016 Andre Hartmann <aha_1980@gmx.de>
           2017 The Qt Company Ltd.
           2016 Denis Shienkov <denis.shienkov@gmail.com>
License: GFDL-NIV-1.3

License: BSD-3-clause
 You may use this file under the terms of the BSD license as follows:
 .
 "Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of The Qt Company Ltd nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 or
 any later version as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in /usr/share/common-licenses/GPL-2.

License: LGPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 3 can be found in /usr/share/common-licenses/LGPL-3.

License: GFDL-NIV-1.3
 GNU Free Documentation License Usage
 Alternatively, this file may be used under the terms of the GNU Free
 Documentation License version 1.3 as published by the Free Software
 Foundation and appearing in the file included in the packaging of
 this file. Please review the following information to ensure
 the GNU Free Documentation License version 1.3 requirements
 will be met: https://www.gnu.org/licenses/fdl-1.3.html.
